#baseURL=https://app.in.algosom.com/#/auth
baseURL=https://app.eu.algocyte.com/#/auth?route=signin
username=gillian.parker@immunealgorithmics.com
password=@WINACoTE2231@
#malvivivek8198@gmail.com
#Raoinfotech@09
administrator.Admin=Administrator
administrator.Password=1qaz@WSX
custom.username=userg1n@yopmail.com
# Drivers
chrome.driver.path=Drivers/chromedriver
firefox.driver.path=Drivers/geckodriver

# Configfile Path
extent.report.config.file.path=/home/rao/eclipse-workspace/oIAAutomation/src/test/resourses/extent-config.xml

test.Data.folder=/home/sbakhru/Idos_Automation_testData_Folder/
